<html>
<head>
    <style>
        entity{
            width: 280px; display: inline-block; text-align: left;
            color:rgb(6, 6, 53); font-weight: bold;font-size: 14;
        }
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 5px 5px 5px 5px;
  height: 25px;
  line-height: 100%;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  position:relative;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #444444;
  text-decoration: none;
  display: block;
  padding: 6px 10px 6px 10px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -ms-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
  background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: cornflowerblue;
  -box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #141b83;
  border-radius: 6px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:8px 0px 8px 10px;
  color:#0f46bb !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: contents;
}
.floatleft {
    float:left;
}
.floatright {
    float:right;
}
    </style>
    <script type="text/javascript" src="http://localhost:8080/PILL_REMINDER_APP/logoff.js"></script>
    <script type="text/javascript">
    window.onload=function() {
    	uname=sessionStorage.getItem("name")
    	umail=sessionStorage.getItem("email")
    	console.log(umail)
    	if(uname == "null"){
    		location.href="http://localhost:8080/PILL_REMINDER_APP/login.html"
    		alert("YOU NEED TO LOG IN FIRST.")
    		
    	}
    }
    function show() {
    	var relation = document.getElementById("relation").value;
    	var emailid=sessionStorage.getItem("email");
    	//var emailid = "guest@abc.com";  //sessionStorage.getItem("emailid");
    	var url = "http://localhost:8080/PILL_REMINDER_APP/ds/pillreminderpath/gethistory";
    	let request = new XMLHttpRequest();
    	request.open("POST",url,true,);
    	request.onreadystatechange = function() {
    	    if (request.readyState == 4 && request.status == 200) {
    			var user = request.responseText;
    			user1 = JSON.parse(user);
    			for (var i=1;i<=Object.keys(user1).length;i++) {
    				var table =document.getElementById("userlist");
    				var row=table.insertRow(1);
    				var cell1=row.insertCell(0);
    				var cell2=row.insertCell(1);
    				var cell3=row.insertCell(2);
    				var cell4=row.insertCell(3);
    				var cell5=row.insertCell(4);
    				var cell6=row.insertCell(5);
    				var cell7=row.insertCell(6);
    				var cell8=row.insertCell(7);
    				cell1.innerHTML=user1[i].illness;
    				cell2.innerHTML=user1[i].doctorDetails;
    				cell3.innerHTML=user1[i].medicine;
    				cell4.innerHTML=user1[i].startDate;
    				cell5.innerHTML=user1[i].endDate;
    				cell6.innerHTML=user1[i].dosageAmount;
    				cell7.innerHTML=user1[i].dosageFrequency;
    				cell8.innerHTML=user1[i].dosageTime;
    	    }
    	    }
    	}
    	request.setRequestHeader("content-type","application/x-www-form-urlencoded");
    	request.send("umail="+emailid+"&relation="+relation);
    	return false;
    }
    </script>
</head>
<body style="background-color:honeydew;">
    <div style="background-color: lightsteelblue; height: 35px;">
      <ul id="menu-bar">
        <div class="floatleft">
        <li><a href="#">MENU</a>
          <ul>
          <li><a href="http://localhost:8080/PILL_REMINDER_APP/welcome.html">Home</a></li>
          <li><a href="http://localhost:8080/PILL_REMINDER_APP/myprofile.html">My Profile</a></li>
          <li><a href="http://localhost:8080/PILL_REMINDER_APP/history.html">Medical History</a></li>
         </ul>
        </li>
      </div>
        <div class="floatright">
        <li><input type="button" value="Log Out" onclick="logoff()"></li></div>
       </ul>
    </div>
    <hr size="5" width="100%" style="background-color: black;">
<div>
   
<table border="cols" align="center" style="width: 100%;">
  <tr><td>
   <div style=" display:inline-block">
<div>
   VIEW MEDICAL HISTORY 
</div> 
<div>
  <select  name="inrelation" id="relation" style="width: 240px;">
  				<option value="Father">Father</option>
  				<option value="Mother">Mother</option>
 				<option value="Spouse">Spouse</option>
 				<option value="Children">Children</option>
 				<option value="Father In Law">Father-In-Law</option>
 				<option value="Mother In Law">Mother-In-Law</option>
  				</select> <button type="button" onclick="show()">SHOW MEDICAL HISTORY</button><br>
</div>
</div>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://localhost:8080/PILL_REMINDER_APP/AddMedicalHistory.html"><button type="button" >ADD MEDICAL HISTORY</button></a>
</td>
  </tr>
    <tr>
           <table border="cols" id="userlist"  style="width: 100%;">
<tr><th>illness</th><th>Doctor  Details</th><th>Medicine</th><th>Start Date</th><th>End Date</th><th>Dosage Amount</th><th>Dosage Frequency</th><th>Dosage Time</th>
</tr>
           </table>
   </tr>
</table>
</div>
</body>
</html>